<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/chart.js/dist/Chart.min.css">
        <style>
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }
            
            .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
            }
            
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgb(212, 19, 19);
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }
            
            input:checked + .slider {
              background-color: #0bb928;
            }
            
            input:focus + .slider {
              box-shadow: 0 0 1px #0bb928;
            }
            
            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }
            
            .slider.round:before {
              border-radius: 50%;
            }
        </style>    
    </head>
    <body>

        <h2>Image Maps</h2>
        <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

        <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

        <map name="workmap">
            <area shape="rect" title="ON" 
                coords="34,44,270,350" 
                alt="Computer" href="https://www.w3schools.com/w3images/mac.jpg">
            <area shape="rect" title="Details"
                coords="290,172,333,250" 
                alt="Phone" type="button" data-toggle="modal" data-target="#exampleModal">
            <area shape="circle" title="OFF"
                coords="337,300,44" 
                alt="Cup of coffee" href="https://www.w3schools.com/w3images/coffeehouse2.jpg">
        </map>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="float: right;" >
                <h5 class="modal-title" id="exampleModalLabel">کنترل فن کوئل شماره</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-inline form-group mb-2" style="float: right;">                            
                            <label class="switch">                            
                                <input type="checkbox" name="powerControl" >
                                <span class="slider round"></span>
                            </label>
                            <label for="powerControl" style="margin: 0 10px;">روشن/خاموش</label>
                        </div>
                        <div class="form-inline form-group mb-2">                            
                            <input class="form-control" type="number" name="temperatureSelector" style="width: 80px;" value="25" min="16" max="32">
                            <label for="temperatureSelector" style="margin: 0 10px;">دمای محیط</label>
                        </div>
                        <div class="form-group">
                            <canvas id="myChart" width="400" height="400"></canvas>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" style="width: 80px;" data-dismiss="modal">لغو</button>
                    <button type="button" class="btn btn-primary" style="width: 120px;">اعمال تغییرات</button>
                </div>
            </div>
            </div>
        </div>
        <script src="./jQuery.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
        <script>
            var ctx = document.getElementById('myChart');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [0,10,20,30,40,50], //time
                    datasets: [{
                        label: 'دما',
                        data: [12, 19, 3, 5, 2, 3], //temp
                        borderColor: [
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>        
    </body>
</html>


